
spring.datasource.url=jdbc:postgresql://sept-db.cvy7szpnhyfp.us-east-1.rds.amazonaws.com:5432/sept_moving_houses
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.batch.job.enabled=false
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true