# Created at 2021-09-28T19:08:12.753
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-09-28T19:08:13.265
Unexpected IOException with stream: 2021-09-28 19:08:13.264  INFO 25128 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2021-09-28T19:08:13.445
Unexpected IOException with stream: 2021-09-28 19:08:13.444  INFO 25128 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2021-09-28T19:08:16.585
Unexpected IOException with stream: 2021-09-28 19:08:16.584  INFO 25128 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2021-09-28T19:08:16.817
Unexpected IOException with stream: 2021-09-28 19:08:16.816  INFO 25128 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2021-09-28T19:08:16.988
Unexpected IOException with stream: 2021-09-28 19:08:16.986  INFO 25128 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2021-09-28T19:08:17.194
Unexpected IOException with stream: 2021-09-28 19:08:17.191  INFO 25128 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.18.Final


# Created at 2021-09-28T19:08:17.212
Unexpected IOException with stream: 2021-09-28 19:08:17.210  WARN 25128 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2021-09-28T19:08:17.758
Unexpected IOException with stream: 2021-09-28 19:08:17.754  INFO 25128 --- [         task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2021-09-28T19:08:18.379
Unexpected IOException with stream: 2021-09-28 19:08:18.377  INFO 25128 --- [         task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect


# Created at 2021-09-28T19:08:19.382
Unexpected IOException with stream: 2021-09-28 19:08:19.380  INFO 25128 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@621624b1, org.springframework.security.web.context.SecurityContextPersistenceFilter@1e40fbb3, org.springframework.security.web.header.HeaderWriterFilter@7d66e544, org.springframework.web.filter.CorsFilter@7523d5a1, org.springframework.security.web.authentication.logout.LogoutFilter@66f16742, com.rmit.sept.bk_loginservices.security.JwtAuthenticationFilter@6af65f29, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e6060f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@570a62a5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bfc2f8b, org.springframework.security.web.session.SessionManagementFilter@67328bcb, org.springframework.security.web.access.ExceptionTranslationFilter@3e4d40ea, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5a7b6b75]


# Created at 2021-09-28T19:08:21.053
Unexpected IOException with stream: 2021-09-28 19:08:21.052  INFO 25128 --- [           main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…


# Created at 2021-09-28T19:08:34.709
Unexpected IOException with stream: 2021-09-28 19:08:34.704  INFO 25128 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-09-28T19:08:34.734
Unexpected IOException with stream: 2021-09-28 19:08:34.732  INFO 25128 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-09-28T19:08:35.831
Unexpected IOException with stream: 2021-09-28 19:08:35.830  INFO 25128 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!


# Created at 2021-09-28T19:08:35.852
Unexpected IOException with stream: 2021-09-28 19:08:35.851  INFO 25128 --- [           main] c.r.sept.bk_loginservices.msloginTests   : Started msloginTests in 25.283 seconds (JVM running for 26.494)


# Created at 2021-09-28T19:08:35.918
Unexpected IOException: 5,1,com.rmit.sept.bk_loginservices.msloginTests,contextLoads,null,null,null


# Created at 2021-09-28T19:08:36.381
Unexpected IOException: 6,1,com.rmit.sept.bk_loginservices.msloginTests,contextLoads,null,null,null


# Created at 2021-09-28T19:08:36.397
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.rmit.sept.bk_loginservices.msloginTests,null,null,null


