# Created at 2021-09-28T19:35:07.804
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-09-28T19:35:18.840
Unexpected IOException with stream: 2021-09-28 19:35:18.839  INFO 24540 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2021-09-28T19:35:18.851
Unexpected IOException with stream: 2021-09-28 19:35:18.849  INFO 24540 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-09-28T19:35:19.440
Unexpected IOException with stream: 2021-09-28 19:35:19.439  INFO 24540 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!


# Created at 2021-09-28T19:35:19.452
Unexpected IOException with stream: 2021-09-28 19:35:19.450  INFO 24540 --- [           main] c.r.sept.bk_loginservices.msloginTests   : Started msloginTests in 23.988 seconds (JVM running for 25.188)


# Created at 2021-09-28T19:35:19.475
Unexpected IOException: 5,1,com.rmit.sept.bk_loginservices.msloginTests,contextLoads,null,null,null


# Created at 2021-09-28T19:35:19.696
Unexpected IOException: 6,1,com.rmit.sept.bk_loginservices.msloginTests,contextLoads,null,null,null


# Created at 2021-09-28T19:35:19.703
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.rmit.sept.bk_loginservices.msloginTests,null,null,null


