
spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com:5432/ppjpkqmd
spring.datasource.platform=postgres
spring.datasource.username=ppjpkqmd
spring.datasource.password=i76-tfo9YWGAWwzzhYelRwVOSQ3kccnd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true